{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/*"
      ]
    },
    "sourceMap": true,
    "removeComments": false,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "strictNullChecks":false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "outDir":"live",
    "jsx": "preserve"
  },
  "exclude": [
    "node_modules"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useCache": false
  }
}
